{
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "outDir": "generated"
    },
    "files": [
        "./source/movie-card.ts",
        "./source/youtube.ts"
    ]
}
